{
  "name": "Market Coach",
  "short_name": "Market Coach",
  "description": "Private screenshot-driven market practice and trading journal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f2ed",
  "theme_color": "#172522",
  "icons": [
    {
      "src": "/icons/market-coach.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
